# SpringBoot

Mappings/: pom.xml
Mappings/src/main/java/com/example/demo/: ServletInitializer.java
Mappings/src/main/java/com/example/demo/Configration/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
Mappings/src/main/java/com/example/demo/Controller/: JWTLoginChecker.java  LogicController.java
Mappings/src/main/java/com/example/demo/Entity/: Address.java  SecurityEntity.java  Student.java
Mappings/src/main/java/com/example/demo/Enum/: Gender.java  Role.java
Mappings/src/main/java/com/example/demo/ExceptionHandling/: EmptyOrBlankValueNotAvailable.java  UserNotAvailable.java
Mappings/src/main/java/com/example/demo/InputTemplate/: StudentUpdateTemplate.java
Mappings/src/main/java/com/example/demo/Repository/: AddressRepo.java  StudentRepo.java
Mappings/src/main/java/com/example/demo/ResponseTemplate/: APIresOut.java  LoginInputApi.java  LoginOutPutRes.java
Mappings/src/main/java/com/example/demo/Service/: LogicBuild.java
Mappings/src/main/java/com/example/demo/ServiceIMPL/: JWTService.java  JWTServiceLayer.java  LogicBuildIMPL.java  SecurityServiceLayer.java
Mappings/src/main/resources/: application.properties
SpringSecurity_JWT-2/: pom.xml
SpringSecurity_JWT-2/src/main/java/com/example/demo/Configuration/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/Controller/: UserController.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/Entity/: User.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/ExceptionHandling/: UserNotAvailable.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/JWTService1/: JWTService.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/Repository/: UserRepo.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/SecurityEntity/: UserPrincipal.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/SecurityService/: MyUserDetailsService.java
SpringSecurity_JWT-2/src/main/java/com/example/demo/Service/: UserService.java
SpringSecurity_JWT-2/src/main/resources/: application.properties
WebService/: pom.xml
WebService/src/main/java/com/example/demo/Controller/: QuestionsController.java
WebService/src/main/java/com/example/demo/Entity/: Questions.java
WebService/src/main/java/com/example/demo/Repository/: QuestionsRepository.java
WebService/src/main/java/com/example/demo/Service/: QuestionsService.java
WebService/src/main/java/com/example/demo/ServiceIMPL/: QuestionsServiceIMPL.java
WebService/src/main/resources/: application.properties
