spring.application.name=WebService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/recordsdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jakarta.entitymanager.factory.jpa2-compliant=true
spring.jpa.properties.javax.persistence.entitymanager.factory.jpa2-compliant=true
spring.jpa.properties.jakarta.persistence.schema-manager=org.hibernate.relational.SchemaManager