spring.application.name=Mappings
spring.datasource.url=jdbc:mysql://localhost:3306/orm_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=8887$h@@
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.jpa.properties.hibernate.jakarta.entitymanager.factory.jpa2-compliant=true
spring.jpa.properties.javax.persistence.entitymanager.factory.jpa2-compliant=true
spring.jpa.properties.jakarta.persistence.schema-manager=org.hibernate.relational.SchemaManager

#spring.security.user.name=madhavan
#spring.security.user.password=ma@123